n,len2,pos2都是无符号类型
string s(cp,n)
创建一个包含n个字符的字符串,每个字符都是字符类型的默认值,对于char类型的字符串,通常是空字符('\0')

string s(s2,pos2)
创建一个字符串,它是从另一个字符串s2中开始于位置pos2的子字符串,位置是从0开始计数的,如果pos2大于s2的长度,构造的字符串将是一个空字符串

string s(s2,pos2,len2)
创建一个字符串,它是从另一个字符串s2中开始于位置pos2的子字符串,并且长度为len2,如果pos2和len2的组合超出了s2的范围,那么构造的字符串将包含从pos2开始直到s2结束的所有字符

s.substr(pos,n)
如果n是std::string::npos,(这是std::string类的一个特殊值,表示直到字符串的末尾)那么子字符串将从位置pos开始一直到原字符串的末尾,如果pos大于字符串的长度,substr()将返回一个空字符串
pos:子字符串开始位置
n:子字符串长度
std::string::npos :直到字符串末尾
