resize不适用于array
c.resize(n)
调整容器c的大小为n个元素
如果n大于当前容器的大小,容器会增加新元素以满足新的大小要求
如果n小于当前容器的大小,容器会删除超出新大小要求的元素
如果n等于当前容器的大小,容器的大小不会改变

c.resize(n,t)
与上面一样,多做了一步初始化为t的操作
