只要声明在类里面,就属于类的成员函数
构造函数与类名相同,无返回值类型,可以有参,可以重载,但不能内联,在类外定义构造函数时构造函数前必须加上“类名::”
friend友元函数
this这玩意儿是个指针,用来区分成员变量与局部变量,在构造函数中调用另一个构造函数,反正同名的就用this,this表示外部的
类权限:public:公共权限,private:私有权限,protected:介于两者之间,可被子类访问,但对外部隐藏
循环依赖必须前向声明
委托构造函数:
class a{
public:
a(int x):a(x,x){}
a(int x,int y):x(x),y(y){
}
};这玩意属于赋值
