Dist d;     默认构造函数,使d准备好被使用,其他构造函数依赖于Dist的类型跑,分布类型的构造函数是explicit的
d(e)        用相同的e连续调用d的话,会根据d的分布式类型生成一个随机数序列,e是一个随机数引擎对象
d.min()     返回d(e)能生成的最小值
d.max()     返回d(e)能生成的最大值
d.reset()   重建d的状态,使得随后d的使用不依赖d已经生成的值
